* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #ffc400;
  text-transform: uppercase;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #2e6c70;
}

::-webkit-scrollbar-thumb {
  background-color: #ffc400;
  border-radius: 10px;
}

.btn {
  box-shadow: 0 4px 20px 0px rgba(68, 68, 68, 0.027), 0 7px 10px -5px rgba(0, 0, 0, 0.4);
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-transform: capitalize;
  height: 35px;
  border-radius: 5px;
  padding: 5px 30px;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.btn-danger {
  background-color: #ff3150;
  color: #ffc400;
  transition: 0.5s;
}
.btn-danger:hover {
  background-color: #d82f48;
}

.btn-dark {
  background-color: #19283f;
  color: #ffc400;
  transition: 0.5s;
}
.btn-dark:hover {
  background-color: #131e30;
}

.menu {
  position: absolute;
  right: 32px;
  top: 31px;
  color: white;
  font-size: 30px;
  display: none;
  z-index: 1000;
}
@media (max-width: 1023px) {
  .menu {
    display: block;
  }
}

header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  justify-content: center;
  margin: auto;
  min-height: 100vh;
  grid-template-rows: 50px;
  background-color: #19283f;
  padding-top: 15px;
}
header .top-nav {
  width: 80%;
  display: grid;
  margin: auto;
  grid-template-columns: 100px 1fr;
  justify-content: space-between;
  align-items: center;
}
header .top-nav .logo {
  height: 48px;
}
header .top-nav nav {
  justify-self: flex-end;
  display: flex;
  justify-content: space-between;
}
header .top-nav nav ul {
  list-style: none;
}
header .top-nav nav ul li {
  padding: 10px;
  display: inline-block;
}
header .top-nav nav ul li a {
  text-decoration: none;
  color: #f0f8fb;
  text-transform: capitalize;
}
header .top-nav nav ul li:last-child {
  color: #00c6bf;
  cursor: pointer;
}
header .top-nav nav ul li:nth-last-child(2) {
  color: #00c6bf;
  pointer-events: none;
}
header .top-nav nav ul li a {
  transition: 0.5s;
  border-bottom: 3px solid transparent;
  padding-bottom: 10px;
}
header .top-nav nav ul li a:hover {
  color: #00c6bf;
  border-bottom-color: #00c6bf;
}
header .top-nav nav .btn-login {
  margin-left: 10px;
  border-radius: 25px;
}
@media (max-width: 1023px) {
  header .top-nav {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  header .top-nav nav {
    display: block;
    overflow: hidden;
    opacity: 0;
    width: 50%;
    height: 100%;
    background-color: #131e30;
    position: absolute;
    top: 0;
    right: 0%;
    padding: 40px 15px;
    z-index: 100;
    transition: 0.9s;
  }
  header .top-nav nav ul li {
    display: block;
    margin-bottom: 15px;
  }
  header .top-nav nav ul li:nth-last-child(2) {
    display: none;
  }
  header .top-nav nav ul li:nth-last-child(1) {
    text-align: center;
  }
  header .top-nav nav ul li:nth-last-child(1)::after {
    content: "Search";
    margin-left: 10px;
    font-style: italic;
  }
  header .top-nav nav .btn-login {
    width: 90%;
    margin: auto;
  }
  header .top-nav nav.active {
    opacity: 1;
  }
}
header .hero {
  align-self: center;
  text-align: center;
}
header .hero h1 {
  color: #f0f8fb;
}
header .hero p {
  color: #f0f8fb;
  margin: 5px 0px 15px 0px;
}
header .hero .btn-hero {
  margin: auto;
  border-radius: 25px;
}
header .hero .btn-hero a {
  text-transform: capitalize;
  color: #ffc400;
}

.services {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  justify-content: center;
  margin: auto;
}
.services .intro {
  width: 80%;
  margin: 20px auto 0 auto;
  text-align: center;
  line-height: 1.8;
}
.services .intro i {
  color: #ffc400;
  font-size: 30px;
}
.services .intro h2 {
  text-transform: capitalize;
  color: #19283f;
  opacity: 0.4;
  font-size: 30px;
}
@media (max-width: 767px) {
  .services .intro h2 {
    font-size: 25px;
  }
}
.services .intro p {
  text-transform: uppercase;
  opacity: 0.5;
  padding-bottom: 5px;
  position: relative;
}
@media (max-width: 767px) {
  .services .intro p {
    font-size: 16px;
  }
}
.services .intro p::after {
  position: absolute;
  content: "";
  left: 45%;
  bottom: 0;
  width: 10%;
  height: 3px;
  background-color: #00c6bf;
  opacity: 1;
}
.services .boxes {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 10px;
}
.services .boxes .service {
  padding: 10px 20px 25px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.services .boxes .service h1 {
  margin-top: 0;
  font-size: 120px;
  color: #19283f;
  opacity: 0.1;
}
.services .boxes .service i {
  color: #00c6bf;
  position: absolute;
  font-size: 30px;
  margin-top: -130px;
  text-align: center;
  margin-left: -10px;
}
.services .boxes .service h3 {
  text-transform: uppercase;
  color: #ffc400;
  margin-top: -50px;
  margin-bottom: 10px;
  opacity: 0.7;
}
.services .boxes .service p {
  line-height: 1.8;
  opacity: 0.5;
}

.portfolio {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  justify-content: center;
  margin: auto;
  background-color: #f0f8fb;
}
.portfolio .intro {
  width: 80%;
  margin: 20px auto 0 auto;
  text-align: center;
  line-height: 1.8;
}
.portfolio .intro i {
  color: #ffc400;
  font-size: 30px;
}
.portfolio .intro h2 {
  text-transform: capitalize;
  color: #19283f;
  opacity: 0.4;
  font-size: 30px;
}
@media (max-width: 767px) {
  .portfolio .intro h2 {
    font-size: 25px;
  }
}
.portfolio .intro p {
  text-transform: uppercase;
  opacity: 0.5;
  padding-bottom: 5px;
  position: relative;
}
@media (max-width: 767px) {
  .portfolio .intro p {
    font-size: 16px;
  }
}
.portfolio .intro p::after {
  position: absolute;
  content: "";
  left: 45%;
  bottom: 0;
  width: 10%;
  height: 3px;
  background-color: #00c6bf;
  opacity: 1;
}
.portfolio .list-link {
  list-style: none;
  text-align: center;
}
.portfolio .list-link li {
  padding: 10px;
  display: inline-block;
}
.portfolio .list-link li a {
  text-decoration: none;
  color: #f0f8fb;
  text-transform: capitalize;
}
.portfolio .list-link li {
  color: rgba(0, 0, 0, 0.336);
}
.portfolio .list-link li:first-child {
  vertical-align: middle;
  background-color: #ff3150;
  color: #ffc400;
  width: 50px;
  height: 30px;
  border-radius: 10px;
  padding: 6px;
}
.portfolio .list-link li a {
  color: inherit;
}
.portfolio .portfolio-boxes {
  display: grid;
  width: 80%;
  margin: auto;
  margin-top: 30px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 10px;
  justify-items: center;
}
.portfolio .portfolio-boxes .port {
  background-color: white;
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  width: 260px;
  height: 200px;
  border-radius: 5px;
}
.portfolio .portfolio-boxes .port:first-child {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #33d1cc;
}
.portfolio .btn-portfolio {
  margin: 20px auto;
  border-radius: 20px;
}

.about {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  justify-content: center;
  margin: auto;
  margin: auto;
  min-height: 100vh;
}
.about .intro {
  width: 80%;
  margin: 20px auto 0 auto;
  text-align: center;
  line-height: 1.8;
}
.about .intro i {
  color: #ffc400;
  font-size: 30px;
}
.about .intro h2 {
  text-transform: capitalize;
  color: #19283f;
  opacity: 0.4;
  font-size: 30px;
}
@media (max-width: 767px) {
  .about .intro h2 {
    font-size: 25px;
  }
}
.about .intro p {
  text-transform: uppercase;
  opacity: 0.5;
  padding-bottom: 5px;
  position: relative;
}
@media (max-width: 767px) {
  .about .intro p {
    font-size: 16px;
  }
}
.about .intro p::after {
  position: absolute;
  content: "";
  left: 45%;
  bottom: 0;
  width: 10%;
  height: 3px;
  background-color: #00c6bf;
  opacity: 1;
}
.about .intro-paragraph {
  width: 80%;
  margin: auto;
  text-align: center;
}
.about .intro-paragraph p {
  width: 60%;
  margin: auto;
  padding: 20px 10px;
  line-height: 1.8;
}
.about .about-text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  margin: auto;
}
.about .about-text .retina {
  padding: 10px 20px;
}
.about .about-text .retina p {
  line-height: 1.8;
  width: 80%;
  margin: auto;
  text-align: center;
}
.about .about-text .retina .btn-about {
  margin: auto;
  border-radius: 25px;
}
.about .about-text .about-img {
  width: 90%;
  margin: auto;
}

.team {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  justify-content: center;
  margin: auto;
  min-height: 100vh;
  background-color: #f0f8fb;
}
.team .title {
  width: 80%;
  margin: auto;
  text-align: center;
  line-height: 1.8;
}
.team .title h2 {
  color: #ffc400;
  text-transform: capitalize;
}
.team .title p {
  width: 60%;
  margin: auto;
}
.team .team-boxes {
  width: 80%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  row-gap: 10px;
  justify-content: center;
  justify-items: center;
}
.team .team-boxes .member {
  display: grid;
  justify-content: center;
  width: 260px;
  height: 350px;
  background-color: white;
  position: relative;
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.06);
  padding: 20px 15px;
  text-align: center;
}
.team .team-boxes .member h3 {
  position: absolute;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #33d1cc;
  color: #f0f8fb;
  text-transform: uppercase;
  font-size: 18px;
}
.team .team-boxes .member p {
  align-self: flex-end;
}

.customer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  justify-content: center;
  margin: auto;
  padding: 20px 0px;
}
.customer .logos {
  width: 80%;
  margin: auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
}
.customer .logos img {
  width: 40%;
  margin: auto;
}

.advertise {
  display: grid;
  background-color: #19283f;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  padding: 50px 20px;
}
.advertise h2 {
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
  color: #f0f8fb;
  text-transform: capitalize;
}
.advertise p {
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  color: #f0f8fb;
  line-height: 1.8;
}
.advertise .btn-advertise {
  margin: auto;
  border-radius: 40px;
}

.blog {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  justify-content: center;
  margin: auto;
}
.blog .intro {
  width: 80%;
  margin: 20px auto 0 auto;
  text-align: center;
  line-height: 1.8;
}
.blog .intro i {
  color: #ffc400;
  font-size: 30px;
}
.blog .intro h2 {
  text-transform: capitalize;
  color: #19283f;
  opacity: 0.4;
  font-size: 30px;
}
@media (max-width: 767px) {
  .blog .intro h2 {
    font-size: 25px;
  }
}
.blog .intro p {
  text-transform: uppercase;
  opacity: 0.5;
  padding-bottom: 5px;
  position: relative;
}
@media (max-width: 767px) {
  .blog .intro p {
    font-size: 16px;
  }
}
.blog .intro p::after {
  position: absolute;
  content: "";
  left: 45%;
  bottom: 0;
  width: 10%;
  height: 3px;
  background-color: #00c6bf;
  opacity: 1;
}
.blog .blogs {
  width: 80%;
  margin: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.blog .blogs .story {
  box-shadow: 0 4px 20px 0px rgba(68, 68, 68, 0.027), 0 7px 10px -5px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr;
  align-content: flex-start;
  padding: 10px;
}
.blog .blogs .story .blog-img {
  width: 100%;
  height: 130px;
  background-color: #f0f8fb;
  transition: 0.5s;
}
.blog .blogs .story .blog-img:hover {
  transform: scale(1.02) rotate(-1deg);
}
.blog .blogs .story .blog-img:hover img {
  opacity: 0.7;
}
.blog .blogs .story .blog-img img {
  height: 100%;
  max-width: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}
.blog .blogs .story .blog-date {
  font-size: 14px;
  margin: 5px 0px;
  opacity: 0.5;
  font-style: italic;
}
.blog .blogs .story .blog-title {
  text-transform: capitalize;
  font-size: 18px;
}
.blog .btn-blog {
  margin: 20px auto;
  border-radius: 40px;
}

.News {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  justify-content: center;
  margin: auto;
  background-color: #ffc400;
}
.News .news-items {
  width: 80%;
  margin: auto;
  row-gap: 20px;
  padding: 20px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
}
.News .news-items p {
  text-transform: capitalize;
  padding: 0;
  text-align: center;
  opacity: 0.8;
}
.News .news-items #News-email {
  width: 90%;
  margin: auto;
  outline: none;
  border: none;
  background: transparent;
  border-bottom: 1px solid #f0f8fb;
  color: #f0f8fb;
  padding: 10px;
}
.News .news-items .btn-dark {
  margin: auto;
  border-radius: 40px;
}

footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  justify-content: center;
  margin: auto;
  background-color: #19283f;
}
footer .footer-items {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
footer .footer-items .foot {
  margin: 40px auto 20px auto;
  padding: 10px 5px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
footer .footer-items .foot h5 {
  color: #f0f8fb;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 400;
}
footer .footer-items .foot:first-child img {
  height: 50px;
}
footer .footer-items .foot:first-child p {
  margin-top: 10px;
  color: #f0f8fb;
  line-height: 1.6;
  font-size: 14px;
}
footer .footer-items .foot:first-child p:nth-child(3) {
  margin-top: 20px;
  font-size: 10px;
}
footer .footer-items .foot:first-child p:nth-child(3) span {
  color: #00c6bf;
}
footer .footer-items .foot:first-child span {
  margin-top: 10px;
  color: whitesmoke;
  font-size: 9px;
}
footer .footer-items .foot:nth-child(2) ul, footer .footer-items .foot:nth-child(3) ul {
  list-style: none;
}
footer .footer-items .foot:nth-child(2) ul li, footer .footer-items .foot:nth-child(3) ul li {
  margin-bottom: 10px;
}
footer .footer-items .foot:nth-child(2) ul li a, footer .footer-items .foot:nth-child(3) ul li a {
  color: #f0f8fb;
}
footer .footer-items .foot:nth-child(4) p {
  color: #f0f8fb;
  line-height: 1.8;
  font-size: 14px;
  margin-bottom: 20px;
}
footer .footer-items .foot:nth-child(4) .btn-danger {
  color: #f0f8fb;
  padding: 10px 20px;
  border-radius: 40px;
}
footer .footer-items .foot:nth-child(4) i {
  color: #00c6bf;
  margin: 50px 10px 0px 10px;
  font-size: 18px;
  transition: 0.3s;
}
footer .footer-items .foot:nth-child(4) i:hover {
  color: #ffc400;
  transform: scale(1.2);
}/*# sourceMappingURL=style.css.map */